[wheel]
universal = 1

[flake8]
exclude =
    tests/fake_packages,
    tests/sample_configs,
show-source = True
max-line-length = 80

[tool:pytest]
python_files = test_*.py
testpaths =
    src/plaster_pastedeploy
    tests
