[tox]
envlist =
    py27,py34,py35,py36,pypy,
    pep8,coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5
    pypy3: pypy3

commands =
    pip install plaster_pastedeploy[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.5
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:pep8]
basepython = python3.5
commands =
    flake8 src/plaster_pastedeploy/
deps =
    flake8
