[tox]
envlist =
    py27,py34,py35,pypy
    coverage

[testenv]
commands =
    pip install plaster_pastedeploy[testing]
    nosetests

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
    coverage html -d cover
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage